<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEdit">
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="168dp"
    android:layout_marginLeft="168dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="168dp"
    android:layout_marginRight="168dp"
    android:text="NotA"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<ImageView
android:id="@+id/garis1"
android:layout_width="406dp"
android:layout_height="12dp"
android:layout_marginTop="5dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/text"
app:srcCompat="@android:color/holo_red_light" />

<ImageView
android:id="@+id/garis2"
android:layout_width="204dp"
android:layout_height="48dp"
android:layout_marginStart="133dp"
android:layout_marginLeft="133dp"
android:layout_marginTop="37dp"
android:layout_marginEnd="133dp"
android:layout_marginRight="133dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/garis1"
app:srcCompat="@android:color/holo_red_dark" />

<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:layout_marginBottom="23dp"
android:text="Add Your Activity"
app:fontFamily="casual"
app:layout_constraintBottom_toBottomOf="@+id/garis2"
app:layout_constraintEnd_toEndOf="@+id/garis2"
app:layout_constraintHorizontal_bias="0.491"
app:layout_constraintStart_toStartOf="@+id/garis2"
app:layout_constraintTop_toTopOf="@+id/garis2" />

<LinearLayout  android:id="@+id/layout"
    android:layout_width="296dp"
    android:layout_height="291dp"
    android:layout_marginStart="22dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="22dp"
    android:layout_marginRight="22dp"
    android:background="#3BE91E63"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.619"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/garis2">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:inputType="number"
        android:visibility="gone" />
    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Task"/>
    <EditText
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Deadline"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>